# SkateShopApi

./: Dockerfile  SkateShopApi.sln
SkateShop.Api/: Program.cs  SkateShop.Api.csproj  WeatherForecast.cs
SkateShop.Api/Controllers/: MessagesController.cs  TopBarMessagesController.cs  UsersController.cs
SkateShop.Api/Extensions/: ServiceExtensions.cs
SkateShop.Api/Filters/: NotificationFilter.cs
SkateShop.Api/Properties/: launchSettings.json
SkateShop.Application/: SkateShop.Application.csproj
SkateShop.Application/Commands/TopBarMessages/Create/: CreateTopBarMessageCommand.cs  CreateTopBarMessageCommandHandler.cs  CreateTopBarMessageCommandValidator.cs
SkateShop.Application/Commands/TopBarMessages/Delete/: DeleteTopBarMessageCommand.cs  DeleteTopBarMessageCommandHandler.cs  DeleteTopBarMessageCommandValidator.cs
SkateShop.Application/Commands/TopBarMessages/Update/: UpdateTopBarMessageCommand.cs  UpdateTopBarMessageCommandHandler.cs  UpdateTopBarMessageCommandValidator.cs
SkateShop.Application/Commands/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
SkateShop.Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
SkateShop.Application/Queries/Messages/All/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs  GetAllMessagesQueryResponse.cs
SkateShop.Application/Queries/TopBarMessages/All/: GetAllTopBarMessagesQuery.cs  GetAllTopBarMessagesQueryHandler.cs  GetAllTopBarMessagesQueryResponse.cs  GetAllTopBarMessagesQueryValidator.cs
SkateShop.Application/Queries/TopBarMessages/ById/: GetTopBarMessageByIdQuery.cs  GetTopBarMessageByIdQueryHandler.cs  GetTopBarMessageByIdQueryResponse.cs  GetTopBarMessageByIdQueryValidator.cs
SkateShop.Domain/: ErrorResponse.cs  IUnitOfWork.cs  Nothing.cs  SkateShop.Domain.csproj
SkateShop.Domain/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
SkateShop.Domain/Common/: ErrorResponse.cs  IUnitOfWork.cs  Nothing.cs  Paged.cs
SkateShop.Domain/Entities/: Entity.cs  Message.cs  Permission.cs  TopBarMessage.cs  User.cs
SkateShop.Domain/Notifications/: INotificationContext.cs
SkateShop.Domain/Repositories/: IMessageRepository.cs  IRepository.cs  ITopBarMessageRepository.cs  IUserRepository.cs
SkateShop.Infrastructure/: DataContext.cs  SkateShop.Infrastructure.csproj
SkateShop.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  Permissions.cs
SkateShop.Infrastructure/Extensions/: IQueryableExtensions.cs
SkateShop.Infrastructure/Mappings/: Mapping.cs  MessageMapping.cs  PermissionMapping.cs  UserMapping.cs
SkateShop.Infrastructure/Notifications/: NotificationContext.cs  PipelineValidationBehavior.cs
SkateShop.Infrastructure/Repositories/: MessageRepository.cs  Repository.cs  TopBarMessageRepository.cs  UserRepository.cs
